is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TopicEmitter
build_property.ProjectDir = C:\Users\z3ljk\Source\Repos\zcavic\RabbitMQ\TopicEmitter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
